[pytest]
markers =
    redismod: run only the redis module tests
    onlycluster: marks tests to be run only with cluster mode redis
    onlynoncluster: marks tests to be run only with non-cluster redis
