[tool:pytest]
minversion = 2.9.1
addopts = -r a --cov-report=term --cov-report=html
restpaths = tests
markers =
    timeout: Set coroutine execution timeout (default is 15 seconds).
    redis_version(*version, reason): Mark test expecting minimum Redis version
    skip(reason): Skip test
python_files =
    test_*.py
    *_test.py
    _testutils.py

[coverage:run]
branch = true
source = aioredis,tests

[flake8]
ignore =
    # ignore the most ridiculous test added in v3.5.0
    # (E741: do not use variables named ‘l’, ‘O’, or ‘I’)
    E741
    # And include flake8 (v3.5.0) default ingore list
    E121
    E123
    E126
    E226
    E24
    E704
    W503
    W504
