[tool:pytest]
minversion = 2.9.1
addopts = -r a --cov-report=term --cov-report=html
restpaths = tests
markers =
    timeout: Set coroutine execution timeout (default is 15 seconds).
    redis_version(*version, reason): Mark test expecting minimum Redis version
    skip(reason): Skip test
python_files =
    test_*.py
    *_test.py
    testutils.py

[coverage:run]
branch = true
source = aioredis,tests

[flake8]
ignore = E203, E266, E501, W503
max-line-length = 80
max-complexity = 18
select = B,C,E,F,W,T4,B9
exclude =
    docs/conf.py
    tests/*
    examples/*
